#DB Info
DB_HOST: "127.0.0.1"
DB_PORT: "3306"
DB_USERNAME: "kics"
DB_PASSWORD: "KICS320"
DB_DATABASE: "kics"

#SSH Info
DB_SSH_HOST: "139.147.9.167"
DB_SSH_USER: "KICS"
DB_SSH_PASSWORD: "butterbread"


